; application config - dev versions

[application]
name = 'NG-API'
alias = 'ng-api'
slogan = ''
description = ''
keywords = ''
title = ''
url = ''
canonical = ''
image = ''
author = '@ndaidong'

[settings]
utils_dir = 'app/utils/'
storage_dir = 'storage/'



